<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin-bottom: 0;
        }
        .card {
            border: 1px solid gray;
            width: 300px;
            text-align: center;
        }
        img {
            width: 100%;
            height: 300px;
        }
        button {
            display:block;
            box-sizing: content-box;
            width: 100%;
            border-style: none;
            background-color: black;
            color: white;
            padding: 10px 0;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <table >
        <tr>
            <td style="width: 38%;"></td>
            <td>
                <div class="card">
                    <img src="images/1.jpeg" alt="Denim.jeans">
                    <h1>Tailored Jeans</h1>
                    <p class="price">$19.99</p>
                    <p>Some text about the jeans. Super slim and confty Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, fugit.</p>
                    <p>
                        <button>Add to Cart</button>
                    </p>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>